# Fonio

./: LICENSE  README.md  pom.xml
src/test/java/com/example/runner/: CucumberTest.java
src/test/java/com/example/steps/: GenericSteps.java  LocatorHolder.java
src/test/java/com/example/utils/: DomUtils.java  LLMClient.java
src/test/resources/features/: GenericWebDemo.feature
